<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>STrend</display-name>
   <welcome-file-list>
    <welcome-file>main.jsp</welcome-file>
  </welcome-file-list>
  <security-constraint>
    <display-name>STrend</display-name>
    <web-resource-collection>
      <web-resource-name>STrend</web-resource-name>
      <url-pattern>/addProduct.jsp</url-pattern>
      <url-pattern>/editProduct.jsp</url-pattern>
      <url-pattern>/deleteProduct.jsp</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <description>권한 관리자명</description>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/login.jsp</form-login-page>
      <form-error-page>/login_failed.jsp</form-error-page>
    </form-login-config>
  </login-config>
 <error-page>
    <error-code>404</error-code>
    <location>/exceptionNoPage.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/exceptionServerErrorPage.jsp</location>
  </error-page>
  <filter>
    <filter-name>LogFileFilter</filter-name>
    <filter-class>filter.LogFileFilter</filter-class>
    <init-param>
      <param-name>filename</param-name>
      <param-value>c:\\logs\\STrend.log</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>LogFileFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>BoardController</servlet-name>
    <servlet-class>mvc.controller.BoardController</servlet-class>
    <init-param>
       <param-name>configFile</param-name>
       <param-value>
       /WEB-INF/commandHandlerURI.properties
       </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup> 
   </servlet>
  <servlet-mapping>
    <servlet-name>BoardController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>BbsController</servlet-name>
    <servlet-class>mvc.bbs.controller.BbsController</servlet-class>
    <init-param>
       <param-name>BbsconfigFile</param-name>
       <param-value>
       /WEB-INF/commandBbsURI.properties
       </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup> 
   </servlet>
  <servlet-mapping>
    <servlet-name>BbsController</servlet-name>
    <url-pattern>*.go</url-pattern>
  </servlet-mapping>
  
</web-app>
  
