title=\uC0C1\uD488\uB4F1\uB85D
productId = \uC0C1\uD488 \uCF54\uB4DC
pname=\uC0C1\uD488\uBA85
unitPrice =\uAC00\uACA9
description=\uC0C1\uC138 \uC124\uBA85
manufacturer=\uC81C\uC870\uC0AC
category=\uBD84\uB958
unitsInStock=\uC7AC\uACE0 \uC218
condition=\uC0C1\uD0DC
productImage=\uC774\uBBF8\uC9C0
condition_New=\uC2E0\uADDC \uC81C\uD488
condition_Old=\uC911\uACE0 \uC81C\uD488
condition_Refurbished=\uC7AC\uC0DD \uC81C\uD488
button=\uB4F1\uB85D
buttonEdit=\uC218\uC815
buttonDelete=\uC0AD\uC81C
listTitle=\uC0C1\uD488\uBAA9\uB85D
productInfo=\uC0C1\uC138\uC815\uBCF4
editTitle=\uC0C1\uD488 \uD3B8\uC9D1
updateTitle=\uC0C1\uD488\uC218\uC815
toplist=TOP
bottomlist=BOTTOM
outerlist=OUTTER
shoeslist=SHOES