title=Product Addition
productId = Product ID
pname=Name
unitPrice =Unit Price
description=Description
manufacturer=Manufacturer
category=Category
unitsInStock=Units in Stock
condition=Condition
productImage=Image
condition_New=New
condition_Old=Old
condition_Refurbished=Refurbished
button=Insert
buttonEdit=Update
buttonDelete=Delete
listTitle=product lists
productInfo=product Info
editTitle=Product Edit
updateTitle=Product update
toplist=TOP
bottomlist=BOTTOM
outerlist=OUTTER
shoeslist=SHOES